TEST_DB_URI = mongodb+srv://sachinthakan001:1029384756@cluster0.ovwhl.mongodb.net/user_data?retryWrites=true&w=majority
ACADEMICS_DB_URI = mongodb+srv://sachinthakan001:1029384756@cluster0.ovwhl.mongodb.net/Academics?retryWrites=true&w=majority
DB_NAME = Academics

JWT_SECRET_KEY = cs253ams
JWT_EXPIRE_TIME = 15m